@import url("./font.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  direction: rtl;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 0.3rem;
}
img {
  width: 100%;
  height: auto;
}
a {
  color: #fff;
  text-decoration: none;
}
.z-index-0 {
  z-index: 0 !important;
}
.renderer {
  padding: 1rem 0;
}
.btn {
  font-size: 1.5vw;
  background-color: transparent;
  padding: 1rem 3rem;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s;
}
.btn:hover {
  background-color: rgb(177, 176, 176);
}
.btn:active {
  background-color: rgb(77, 74, 74);
}
.pub-title {
  position: relative;
  color: black;
  font-size: 20px;
  font-weight: 300;
  margin-right: 10px;
  padding-bottom: 8px;
  margin-bottom: 10px;
}
.pub-title::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background: linear-gradient(
    250deg,
    rgba(177, 176, 176, 1) 0%,
    rgba(177, 176, 176, 0) 90%
  );
  bottom: 0;
  right: 0;
}
.pub-title::before {
  content: "";
  width: 90px;
  height: 5px;
  position: absolute;
  background: linear-gradient(
    250deg,
    rgb(113, 74, 38) 0%,
    rgb(231, 187, 115) 60%,
    rgba(0, 0, 0, 0) 90%
  );
  bottom: 0;
  right: 0;
  z-index: 100;
}
.pub-border {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5), -2px -2px 3px rgba(0, 0, 0, 0.5);
  color: rgb(77, 74, 74);
  font-weight: 300;
  padding: 10px;
  text-shadow: 1.5px 1.5px 2px rgba(77, 74, 74, 0.7);
  margin: 7px 10px;
  border-radius: 5px;
  background: linear-gradient(
    160deg,
    rgb(248, 205, 135) 0%,
    rgb(230, 179, 99) 50%,
    rgb(221, 162, 67) 180%
  );
}
.pub-border .boxBorder-content {
  padding: 20px 10px;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(113, 74, 38);
  color: rgb(236, 234, 234);
  height: 100%;
}
.top-header {
  position: relative;
  padding: 2rem;
  background: url("./../media/topBg.jpg") no-repeat 50% 20%;
  background-size: cover;
  height: 45vw;
}
.top-header-desc {
  position: absolute;
  right: 2rem;
  bottom: 40%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-title {
  font-family: "Nothing";
  font-weight: 300;
  font-size: 6vw;
  direction: ltr;
}

.top-header-desc p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8vw;
  font-weight: 300;
  text-align: center;
  color: rgb(177, 176, 176);
  margin-bottom: 2rem;
}
.top-menu-container {
  padding: 2rem 0;
  background: url("./../media/mainMenuBg.webp");
  background-size: 150px 150px;
  margin-top: 2px;
}
.searchBox-container {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}
.searchBox-container button {
  padding: 1rem 2rem;
  border-radius: 5px 0 0 5px;
  border-right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.active-page {
  background-color: rgba(0, 0, 0, 0.9);
}
.search-field {
  font-size: 1.5vw;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem 3rem;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  border-radius: 0 5px 5px 0;
  border-left: 0;
}
.search-field::-webkit-input-placeholder {
  color: #fff;
}
.adminBox {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5), -2px -2px 3px rgba(0, 0, 0, 0.5);
  color: rgb(77, 74, 74);
  font-weight: 300;
  padding: 10px;
  text-shadow: 1.5px 1.5px 2px rgba(77, 74, 74, 0.7);
  margin: 7px 10px;
  border-radius: 5px;
  background: linear-gradient(
    180deg,
    rgb(19, 21, 80) 0%,
    rgb(31, 35, 141) 120%
  );
}
.adminBox .adminBox-content {
  padding: 20px 10px;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  height: 100%;
}
.searchBox-container button:hover {
  color: rgb(231, 187, 115);
  background-color: rgba(0, 0, 0, 0.5);
}
.searchBox-container button:active {
  background-color: rgba(0, 0, 0, 1);
}
.top-menu {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 300px);
  list-style: none;
  padding: 1rem;
  justify-content: center;
  width: 80%;
  margin: auto;
  gap: 1rem;
}

.list-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.89), -3px -3px 8px rgba(0, 0, 0, 0.89);
  transition: all 0.5s;
}
.list-item img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
}
.list-item::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  background: rgb(27, 27, 27);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.5;
  transition: all 0.5s;
  z-index: 90;
}

.list-item:hover::before {
  opacity: 0;
}
.list-item:hover {
  transform: translateY(-5px);
}
.list-item a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li-desc {
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-weight: 300;
  color: #fff;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #fff;
  z-index: 1000;
  border-radius: 5px;
  padding: 1rem;
}
.li-desc h3 {
  font-family: "Nothing";
  margin-bottom: 0.5rem;
  font-size: 2vw;
}
.li-desc p {
  direction: ltr;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  color: rgb(177, 176, 176);
}

/* start of react-carosoul (slick) */
.slider-container {
  width: 60%;
  margin: 3rem auto;
  position: relative;
  border-radius: 20%;
}

.slider-container .slick-arrow {
  position: absolute;
}
.slick-list {
  border-radius: 10px;
}
.slider-items {
  position: relative;
  border-radius: 10px;
}
.slider-items img {
  border-radius: 10px;
  width: 100%;
  height: 531px;
}
.slider-items::before {
  content: "";
  background-color: rgba(27, 27, 27, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  transition: all 0.5s;
}
.slider-items:hover::before {
  background-color: rgba(27, 27, 27, 0.2);
}

.slider-items-desc {
  position: absolute;
  color: #fff;
  right: 50px;
  bottom: 100px;
}
.slider-items-desc h3 {
  font-family: "Nothing";
  font-size: 3vw;
  font-weight: 400;
}
.slider-items-desc p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2vw;
  font-weight: 400;
  color: rgb(177, 176, 176);
}

.slick-next {
  right: 30px;
}
.slick-prev {
  left: -80px;
}
.slick-prev:before {
  color: black;
  font-size: 80px;
  line-height: 0;
}
.slick-next:before {
  font-size: 40px;
  line-height: 0;
}
/* end of react carousol (slick)*/

.cafeMenu-grid {
  padding: 0.8rem;
  display: grid;
  grid-template-areas: "viewDrink cafeMenu";
  grid-template-columns: 2fr 1fr;
}

.drinkIndex div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewDrink-container {
  grid-template-areas: viewDrink;
}
.viewDrink-container img {
  border-radius: 5px;
  height: 25rem;
}
.drink-desc {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.viewDrink-container ul {
  list-style: none;
  font-weight: 300;
  padding: 1rem;
}
.viewDrink-container ul li h3 {
  font-size: 1.5rem;
}
.viewDrink-container ul li:first-of-type {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgb(177, 176, 176);
  margin-bottom: 1rem;
}
.viewDrink-container ul li:last-of-type {
  width: 100%;
  padding-right: 1rem;
}
.viewDrink-container .drink-details {
  margin-top: 0.5rem;
  color: #fff;
  padding-right: 10px;
}
.ordering-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ordering-btns button {
  background: linear-gradient(
    180deg,
    rgb(231, 187, 115) 0%,
    rgb(192, 139, 54) 60%,
    rgb(255, 183, 68) 180%
  );
  /* height: 60px; */
  font-size: 1.5rem;
}
.ordering-btns button:active {
  background: linear-gradient(
    180deg,
    rgb(192, 139, 54) 0%,
    rgb(231, 187, 115) 60%,
    rgb(192, 139, 54) 180%
  );
}

.ordering-btns .btn-order {
  margin-bottom: 5px;
  width: 100%;
}
.ordering-btns .btn-del-order {
  width: 100%;
}
.cafeMenuCustomizer-container {
  grid-template-areas: cafeMenuCustomizer;
  width: 80%;
}
.cafeMenuCustomizer-container select {
  margin: 10px;
  padding: 0.2rem 2rem;
  color: #fff;
  font-size: 0.98rem;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  background: rgba(0, 0, 0, 0.2);
  font-weight: 700;
}
.cafeMenuCustomizer-container select option {
  color: black;
}
.cafeMenu-container {
  display: flex;
  justify-content: center;
  width: 100%;
  grid-template-areas: cafeMenu;
  position: relative;
}
.cafeMenu-fix {
  margin: 7px 10px;
}
.cafeMenu {
  background: url("./../media/menuBg2.png") no-repeat center;
  background-size: contain;
  width: 40vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.cafeMenu table {
  background: url("./../media/menuBg2.png") no-repeat center;
  background-size: contain;
  background-color: rgb(113, 74, 38);
  z-index: 0;
  padding: 5rem;
  border-radius: 5px;
  height: 653px;
}
.cafeMenu tr {
  width: 280px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-family: "Nothing", Arial;
  font-size: 17px;
}
.cafeMenu thead {
  padding: 0 5px;
  padding-bottom: 10px;
  margin-bottom: 5px;
}
.cafeMenu thead tr {
  font-weight: 300;
  color: rgb(231, 187, 115);
  font-size: 20px;
  border-bottom: 1px solid rgb(177, 176, 176);
}
.cafeMenu tbody tr {
  border-bottom: 1px dashed rgb(177, 176, 176);
}
.cafeMenu tbody tr:last-of-type {
  border: 0;
}
.paginate-container {
  background-color: transparent;
  position: absolute;
  bottom: 3.2rem;
  display: flex;
  list-style: none;
}
.paginate-container li {
  padding: 10px;
  text-align: center;
  border: 1px solid rgb(177, 176, 176);
  transition: all 0.5s;
}
.paginate-container li:hover {
  background: rgba(0, 0, 0, 0.3);
}
.paginate-container li:first-of-type {
  border-radius: 0px 5px 5px 0;
}
.paginate-container li:last-of-type {
  border-radius: 5px 0px 0px 5px;
}

@media all and (max-width: 1100px) {
  .top-menu {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 300px);
  }
  .cafeMenuCustomizer-container {
    width: 95%;
    margin: 0 auto;
  }
  .cafeMenu-grid {
    grid-template-areas: "cafeMenu" "viewDrink";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
@media all and (max-width: 750px) {
  .top-menu {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 150px);
  }
}

/* admin paginate */

/* .paginate-container {
  background-color: transparent;
  position: absolute;
  bottom: 3.2rem;
  display: flex;
  list-style: none;
}
.paginate-container li {
  padding: 10px;
  text-align: center;
  border: 1px solid rgb(177, 176, 176);
  transition: all 0.5s;
}
.paginate-container li:hover {
  background: rgba(0, 0, 0, 0.3);
}
.paginate-container li:first-of-type {
  border-radius: 0px 5px 5px 0;
}
.paginate-container li:last-of-type {
  border-radius: 5px 0px 0px 5px;
} */
